<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      #nav{
            height: 10%;
            width: 100%;
            /* border: 4px solid red; */
            background-color: #00253c;
        }
        #insidex{
            height: 50%;
            width: 80%;
            /* border: 4px solid green; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #insidex>div:nth-child(1){
            height: 50%;
            width: 35%;
            /* border: 4px solid blue; */
            display: flex;
            justify-content: space-between;
        }
        #insidex>div:nth-child(2){
            height: 50%;
            width: 50%;
            /* border: 4px solid blue; */
        }
        #insidex ul,#inside img{
            float: left;
            color: white;
            cursor: pointer;
        }
        #insidex ul:hover{
            color: green
            
        }
        /* #formsection{
            height: 10vh;
            width: 80%;
            border: 4px solid red;
            margin: auto;
            margin-top: 2%;
            
            
            
        }
        #formsection input{
            height: 5vh;
           margin-top: 2%;
         
           
        } */
    </style>
</head>
<body>
    
  <div id="nav">
    <div id="insidex">
        <div>
            <img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="error">
            <ul>More travel</ul>
        </div>

        <div>
            <ul>Espanol</ul>
            <ul>List Your Property</ul>
            <ul>Support</ul>
            <ul>Trips</ul>
            <ul> <a href="./sign in.html" target="_blank">Sign in</a></ul>
        </div>
    </div>
</div>
<!-- 
<div id="formsection">
    <form action="">
        <input type="text" id="name" placeholder="name of place">
        <input type="date" class="date">
        <input type="date" class="date">
        <input type="number" placeholder="number of rooms">
        <input type="submit" value="Search">
    </form>
</div> -->
</body>
</html>