<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   #sinup{
    height: 40%;
            width: 50%;
            /* border: 4px solid red; */
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   }
   .inp{
            width: 50%;
            height: 50%;
           display: block;
           margin: auto;
           margin-top:5% ;
           font-size: large;
        }
        #sinup input{
    height: 50px;
    width: 50%;
    text-align: center;
    margin: auto;
 }
 img{
    display: block;
    margin: auto;
 }
 #unordered{
    color: green;
 }
 #unordered:hover{
    cursor: pointer;
 }
   </style>
</head>
<body>
    <img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt="error">
    <hr/>
    <form action="" id="sinup">
        <h1>Create an account</h1>
        <input type="email" placeholder="Email address" id="email">
        <input type="text" placeholder="First name" id="firstName">
        <input type="text" placeholder="Last name" id="lastName">
        <input type="password" placeholder="Password" id="password">
        <input type="checkbox" placeholder="Keep me signed in"  >
        <p>By creating an account, I agree to the Orbitz Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</p>
        <input type="submit" value="Continue" class="inp">
        <Ul id="unordered">Already have an account? Sign in</Ul>
    </form>
</body>
<script>
    let form=document.querySelector("#sinup")
    console.log(form)
  let userData=JSON.parse(localStorage.getItem("loginData"))||[]
  console.log(userData)
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        let obj={
            email:form.email.value,
            firstName:form.firstName.value,
            lastName:form.lastName.value,
            password:form.password.value,
        }
        console.log(obj)
        userData.push(obj)
        localStorage.setItem("loginData",JSON.stringify(userData))
        alert("Sing Up successfully")
        location.href="./sign in.html"
    })
</script>
</html>